<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       * {
       	padding: 0;
       	margin: 0;
       }
       .content {
       	margin: 2em 10%;
       }
       span {
       	float: left;
       	height: 38px;
       }
       .span1 {
        border: 1px solid #ddd;
        border-right: 0;
       
       }
       .span3 {
        border: 1px solid #ddd;
        border-right: 0;
       }
       select {
        width: 50px;
        height: 38px;
       	border: 0;
       }
       span .txt {
       	width: 480px;
       	height: 38px;
       	padding: 0 5px;
       	border: 0;
       }
       span .btn {
       	width: 80px;
       	height: 40px;
       	border: 0;
       	font-size: 17px;
       	letter-spacing: 2px;
       	text-align: center;
       	color: white;
       	background-color: #38f;
       	cursor: pointer;
       }
       span .btn:hover {
       	background-color: #1062db;
       }
	</style>
</head>
<body>
    <div class="content">
      <span class="span3">
        <select name="" id="select">
         <option value="上海">上海</option>
         <option value="北京">北京</option>
         <option value="杭州">杭州</option>
        </select>
      </span>
      <span class="span1">
        <input id="txt" class="txt" type="text" value="" placeholder="这里输入任意内容" /> 
      </span>
      <span class="span2">
        <input id="btn" class="btn" type="button" value="按钮" />
      </span>
    </div>
	
    <script>
      var oTxt = document.getElementById('txt');
      var oBtn = document.getElementById('btn');
      oBtn.onclick = function() {
         oBtn.value = 'Button';
         oTxt.value = 'Hello world!';
      } 
    </script>
</body>
</html>