<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        html,body,div,h2,p {
        	padding: 0;
        	margin: 0;
        }
        body {
        	font-size: 16px;
        	font-family: '微软雅黑';
        	user-select: none;
        	background-color: #F1F1F1;
        }
        #alert {
        	width: 800px;
        	margin: 40px auto 0;
        	text-align: center;
        }
        #box {
        	position: relative;
        	width: 800px;
        	height: 450px;
        	margin: 20px auto 0;
        	border: 1px solid #066;
        	background-color: #fff;
        }
        #alert h2, #alert p {
        	margin-bottom: 17px;
        }
        #fraction {
        	position: relative;
        	top: -1px;
        	left: -152px;
        	width: 130px;
        	padding: 10px;
        	border: 1px solid #066;
        	background-color: #ffc;
        }
        #fraction p {
        	line-height: 30px;
        	font-size: 16px;
        	font-family: '微软雅黑';
        }
        #qq {
        	position: absolute;
			top: 0;
			left: 0;
			width: 800px;
			height: 450px;
        }
	</style>
</head>
<body>
	<div id="wrap">
        <div id="alert">
            <h2>你的鼠标有多快？</h2>
            <p>游戏说明：点击“开始游戏”，随机掉下QQ表情，把鼠标划上去，千万别让它掉下去！！<br/>划掉25个算你赢；掉下5个算你输 :)</p>
            <input type="button" value="开始游戏" />
        </div>
        <div id="box">
            <div id="fraction">
                <p>得分：0 分</p>
                <p>失分：0 分</p>
            </div>
            <div id="qq"></div>
        </div>
	</div>
	<script src="js/JS.js"></script>
	<script>
        var oBtn = document.getElementById('alert').getElementsByTagName('input')[0],
            aScore = document.getElementById('fraction').getElementsByTagName('p'),
            score1 = score2 = 0,
            oBox = document.getElementById('box'),
            oQQ = document.getElementById('qq'),
            arr = ['images/emoji.png', 'images/emoji-1.png', 'images/emoji-2.png', 'images/emoji-3.png', 'images/emoji-4.png', 'images/emoji-5.png', 'images/emoji-6.png', 'images/emoji-7.png', 'images/emoji-8.png', 'images/emoji-9.png', 'images/emoji-10.png', 'images/emoji-11.png', 'images/emoji-12.png'],
            dropSpeed = 1;

        oBtn.onclick = function() {

        	this.value = "游戏进行中...";

        	this.style.color = '#808080';

        	this.style.opacity = '0.5';

        	this.disabled = 'disabled';

        	fnQQ();

        	function fnQQ() {

        		qqCreate();

        		qqDrop(fnQQ);
        	}

        	function checkScore() {

        		if(score1 == 25) {

        			alert('真厉害！你通过了考验！');

        			init();

        			return true;
        		}
        		if(score2 == 5) {

        			alert('真遗憾...你的鼠标太慢啦！');

        			init();

        			return true;
        		}
        	}

        	function init() {

        		oBtn.value = '开始游戏';

        		oBtn.style.color = '#000';

        		oBtn.style.background = '#eee';

        		oBtn.style.opacity = '1';

        		oBtn.disabled = '';

        		oQQ.innerHTML = '';

                aScore[0].innerHTML = '得分：0 分';

                aScore[1].innerHTML = '失分：0 分';

                dropSpeed = 1;

                score1 = score2 = 0;
        	}

        	function qqCreate() {

        		oQQ.innerHTML = '<img style="position: absolute; top: 0; left: '+ Math.round(Math.random() * 776) +'px" src="'+ arr[Math.round(Math.random() * (arr.length - 1))] +'" />';
        	}

        	function qqDrop(endFn) {

        		var icon = oQQ.getElementsByTagName('img')[0];

        		dropSpeed += 0.8;

        		doMove(icon, 'top', dropSpeed, 426, function() {

        			oQQ.innerHTML = '';

        			score2++;

        			aScore[1].innerHTML = '失分：' + score2 + ' 分';

        			shake(oBox, 'top', function() {

        				if(checkScore()) {

        					return;
        				}
        				endFn && endFn();
        			});
        		});

        		icon.onmouseover = function() {
                    
                    clearInterval(icon.timer);

                    icon.src = 'images/emoji.png';

                    shake(icon, 'left', function() {

                    	oQQ.innerHTML = '';

                    	score1++;

                    	aScore[0].innerHTML = '得分：' + score1 + ' 分';

                    	if(checkScore()) {

                    		return;
                    	}
                    	endFn && endFn();
                    })

        		}
        	}
        	
   //      	function qqDrop(endFn){
			// 	var icon = oQQ.getElementsByTagName('img')[0];
			// 	dropSpeed += 0.8;
			// 	doMove(icon, 'top', dropSpeed, 426, function(){
			// 		oQQ.innerHTML = '';
			// 		score2 ++;
			// 		aScore[1].innerHTML = '失分：' + score2 + ' 分';

			// 		shake(oBox, 'top', function(){	
						
			// 			if(checkScore()) {
			// 				return;
			// 			}		
			// 			endFn && endFn();
						
			// 		});;
			// 	});
			// 	icon.onmouseover = function(){
			// 		clearInterval(icon.timer);
			// 		icon.src = 'images/emoji.png';
		
			// 		shake(icon, 'left', function(){
			// 			oQQ.innerHTML = '';						
			// 			score1 ++;
			// 			aScore[0].innerHTML = '得分：' + score1 + ' 分';
			// 			if(checkScore()) {
			// 				return;
			// 			}

			// 			endFn && endFn();
						
			// 		})
			// 	}
			// }
        	

        }

	</script>
</body>
</html>