<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       ul,h2 {
       	margin: 0;
       	padding: 0;
       }
       li {
       	list-style: none;
       }
       #list {
       	width: 240px;
       	margin: 0 auto;
       	border: 1px solid #333;
       }
       #list h2 {
       	height: 30px;
       	line-height: 30px;
        font-size: 18px;
       	text-indent: 20px;
       	color: white;
       	background: #3385ff url('images/ico1.gif') no-repeat 5px center;
       	cursor: pointer;
       }
       #list .active {
       	background: #2d78f4 url('images/ico2.gif') no-repeat 5px center;
       }
       #list ul {
       	display: none;
       }
       #list ul li {
       	line-height: 24px;
       	border-bottom: 1px solid #333; 
       	text-indent: 24px;
       }
       #list ul .hover { background-color: #a9cbff; }
	</style>
</head>
<body>
	<ul id="list">
		<li class="lis">
		  <h2>我的好友</h2>
		  <ul>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
		  </ul>
		</li>
		<li class="lis">
          <h2>企业好友</h2>
          <ul>
          	<li>李四</li>
          	<li>李四</li>
          	<li>李四</li>
          	<li>李四</li>
          	<li>李四</li>
          </ul>
		</li>
		<li class="lis">
          <h2>陌生人</h2>
          <ul>
          	<li>王五</li>
          	<li>王五</li>
          	<li>王五</li>
          	<li>王五</li>
          	<li>王五</li>
          </ul>
		</li>
		<li class="lis">
          <h2>黑名单</h2>
          <ul>
          	<li>马六</li>
          	<li>马六</li>
          	<li>马六</li>
          	<li>马六</li>
          	<li>马六</li>
          </ul>
		</li>
	</ul>
	<script>
      var oUl = document.getElementById('list');
      var aH2 = oUl.getElementsByTagName('h2');
      var aUl = oUl.getElementsByTagName('ul');
      var aLi = null;
      var arrLi = [];
      for(var i=0;i<aH2.length;i++) {
      	aH2[i].index = i;
      	aH2[i].onclick = function() {
      		if(this.className == '') {
      			aUl[this.index].style.display = 'block';
                this.className = 'active';
      		}else {
      			aUl[this.index].style.display = 'none';
                this.className = '';
      		}  
      	}
      }
      for(var i=0;i<aUl.length;i++) {
      	aLi = aUl[i].getElementsByTagName('li');
      	for(var j=0;j<aLi.length;j++) {
            arrLi.push( aLi[j] );
      	}
      }
      for(var i=0;i<arrLi.length;i++) {
         arrLi[i].onclick = function() {
         	// 性能不好
         	// for(var i=0;i<arrLi.length;i++) {
         	// 	arrLi[i].className = '';
         	// }
         	// this.className = 'hover';
         	
         	for(var i=0;i<arrLi.length;i++) {
         		if(arrLi[i] != this) {
         			arrLi[i].className = '';
         		}
         	}
         	if(this.className == '') {
         		this.className = 'hover';
         	}else {
         		this.className = '';
         	}
         }
      }
	</script>
</body>
</html>