<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	 body {
	 	background-color: #CCC;
	 }
     ul {
     	padding: 0;
     	margin: 0;
     }
     li {
     	list-style: none;
     	cursor: pointer;
     }
     .box {
     	position: relative;
     	float: left;
     	width: 400px;
     	height: 600px;
     	margin-right: 60px;
     	border: 10px solid white;
     	background: white url('images/doing.gif') no-repeat center;
     }
     .box img {
     	
     	width: 400px;
     	height: 600px;
     }
     .box ul {
     	position: absolute;
     	top: 0;
     	right: -60px;
     	width: 40px;
     }
     .box li {
     	width: 40px;
     	height: 40px;
     	margin-bottom: 4px;
     	background: #666;
     }
     .box .active {
     	background-color: #FC3;
     }
     .box span {
     	top: 0;
     }
     .box p {
        bottom: 0;
        margin: 0;
     }
     .box p,.box span {
     	position: absolute;
     	left: 0;
     	width: 400px;
     	height: 30px;
     	line-height: 30px;
     	text-align: center;
     	color: #fff;
     	background-color: black;
     	opacity: 0.6;
     	filter:alpha(opacity=60);
     }
	</style>
</head>
<body>
	<div id="pic1" class="box">
      <img src="" alt="">
      <span>加载中。。。</span>
      <p>文字说明正在加载中。。。</p>
      <ul>

      </ul>
	</div>
	<div id="pic2" class="box">
      <img src="" alt="">
      <span>加载中。。。</span>
      <p>文字说明正在加载中。。。</p>
      <ul>

      </ul>
	</div>
	<script>

	   function fnTab(a) {
	   	  var oPic = document.getElementById(a); 
		   var oImg = oPic.getElementsByTagName('img')[0];
		   var oSpan = oPic.getElementsByTagName('span')[0];
		   var oP = oPic.getElementsByTagName('p')[0];
		   var oUl = oPic.getElementsByTagName('ul')[0];
		   var aLi = oUl.getElementsByTagName('li');
	       var arrUrl = ['images/01.jpg','images/02.jpg','images/03.jpg','images/04.jpg'];
	       var arrText = ['描述一','描述二','描述三','描述四',];
	       var num = 0;
	       var oldLi = null;
	       for(var i=0;i<arrUrl.length;i++) {
	       	oUl.innerHTML += '<li></li>';
	       }
	       oldLi = aLi[num];

	       // 初始化
	       oImg.src = arrUrl[num];
	       oSpan.innerHTML = 1+num+'/'+arrUrl.length;
	       oP.innerHTML = arrText[num];
	       aLi[num].className = 'active';

	       for(var i=0;i<aLi.length;i++) {
	       	aLi[i].index = i;
	       	aLi[i].onclick = function() {
	            oImg.src = arrUrl[this.index];
	            oP.innerHTML = arrText[this.index];
	            oSpan.innerHTML = 1 + this.index +'/'+  arrText.length;
	            // <li class="active"></li>
		       // <li></li>
		       // <li></li>
		       // <li></li>
		       
		       // 思路一：全部清空，当前添加
		       // for(var i=0;i<aLi.length;i++) {
		       // 	aLi[i].className = '';
		       // }
		       // this.className = 'active';
		
		       // 思路二：清空上个，当前添加 建议选择
		       oldLi.className = '';
		       oldLi = this;
		       this.className = 'active';

		   	};
	       }
	   }
	   fnTab('pic1');
	   fnTab('pic2');

	   

	</script>
</body>
</html>