<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
      div,ul,li,span {
      	padding: 0;
      	margin: 0;
      	letter-spacing: 2px;
      }
      ul,li {
      	list-style: none;
      }
      .clearfix { zoom: 1; }
      .clearfix:after {
      	display: block;
      	content: "";
      	clear: both;
      	height: 0;
      	line-height: 0;
      	overflow: hidden;
      }
      img {
      	width: 24px;
      	height: 24px;
      }
      #wrap {
      	width: 400px;
      	height: 50px;
      	margin: 40px auto;
      	border: 1px solid #ddd;
      }
      #wrap .evaluate {
      	font-weight: bold;
      	color: orange;
      }
      #wrap span{ 
      	float: left;
      	height: 50px;
      	line-height: 50px; 
      	margin-left: 7px;
      }
      #wrap ul { float: left; }
      #wrap ul li { 
      	float: left; 
      	position: relative;
      	width: 30px;
      	height: 50px;
            cursor: pointer;
      }
      #wrap li img {
      	position: absolute;
      	top: 50%;
      	left: 50%;
      	margin-top: -12px;
      	margin-left: -12px;
      }
	</style>
</head>
<body>
	<div id="wrap" class="clearfix">
       <span>总体评价：</span>
       <ul id="list">
       	<li>
       	   <img src="images/star.png" alt="讨厌" />
       	</li>
       	<li>
       	   <img src="images/star.png" alt="不喜欢" />
       	</li>
       	<li>
       	   <img src="images/star.png" alt="一般" />
       	</li>
       	<li>
       	   <img src="images/star.png" alt="喜欢" />
       	</li>
       	<li>
       	   <img src="images/star.png" alt="非常喜欢" />
       	</li>
       </ul>
       <span class="evaluate">未评价</span>

	</div>
	<script>
       var oWrap = document.getElementById('wrap');
       var oList = document.getElementById('list');
       var aLi = oList.getElementsByTagName('li');
       var oSpan = oWrap.getElementsByTagName('span')[1];
       var arrImg = ['images/star.png','images/stars.png','images/star1.png'];
       var lastArrImg = [];
       var lastSpan = '未评价';
       var num = 0;

       function rating(index,imgSrc){
            for(var i=0;i<=index;i++){
                  aLi[i].getElementsByTagName('img')[0].src = imgSrc;
            }
            switch(index) {
                  case 0:
                    oSpan.innerHTML = '讨厌';
                    break;
                  case 1:
                    oSpan.innerHTML = '不喜欢';
                    break;
                  case 2:
                    oSpan.innerHTML = '一般';
                    break;
                  case 3:
                    oSpan.innerHTML = '喜欢';
                    break;
                  case 4:
                    oSpan.innerHTML = '非常喜欢';
                    break;
            }
       }
       for(var i=0;i<aLi.length;i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                  num = this.index;
                  for(var i=0;i<aLi.length;i++) {
                        lastArrImg[i] = aLi[i].getElementsByTagName('img')[0].src;
                  }
                  // rating(aLi.length-1,arrImg[0]);
                  if(num<2) {
                        rating(num,arrImg[1]);
                  }else {
                        rating(num,arrImg[2]);
                  }

            }
            aLi[i].onmouseout = function(){
                  for(var i=0;i<aLi.length;i++) {
                        aLi[i].getElementsByTagName('img')[0].src = lastArrImg[i];
                        oSpan.innerHTML = lastSpan;
                  }
            }
            aLi[i].onclick = function() {
                  num = this.index;
                  rating(aLi.length-1,arrImg[0]);
                   if(num<2) {
                        rating(num,arrImg[1]);
                  }else {
                        rating(num,arrImg[2]);
                  }
                  for(var i=0;i<aLi.length;i++) {
                        lastArrImg[i] = aLi[i].getElementsByTagName('img')[0].src;
                  }
                  lastSpan = oSpan.innerHTML;
            }
       }


       
	</script>
</body>
</html>