<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       * {
       	  padding: 0;
       	  margin: 0;
       }
       #wrap {
       	  position: relative;
       	  width: 600px;
       	  height: 40px;
       	  margin: 200px auto;
       	  border: 1px solid #ddd;
       }
       #bg {
       	  position: absolute;
       	  top: 0;
       	  left: 0;
       	  width: 0;
       	  height: 40px;
       	  background: orange;
       }
       span {
       	  position: absolute;
       	  top: 0;
       	  width: 50px;
       	  height: 40px;
       	  line-height: 40px;
       	  font-size: 28px;
       	  text-align: center;
       }
	</style>
</head>
<body>
	<div id="wrap">
	   <div id='bg'></div>
       <span>+1</span>
       <span>+1</span>
       <span>+1</span>
       <span>+1</span>
       <span>+1</span>
       <span>+1</span>
       <span>+1</span>
       <span>+1</span>
       <span>+1</span>
       <span>+1</span>
	</div>
	<script>
       var oWrap = document.getElementById('wrap'),
           aSpan = oWrap.getElementsByTagName('span'),
           oBg = document.getElementById('bg'),
           num = 0,
           timer = null;
       for(var i=0; i<aSpan.length;i++) {
           aSpan[i].style.left = i*60+'px';
       }
       oWrap.onclick = function() {
            doMove(oBg,'width',50,90,600);
            opacity(oBg,10,0,150);
            clearInterval(timer);
            timer = setInterval(function() {
                  doMove(aSpan[num],'top',10,50,-200);
                  opacity(aSpan[num],10,0,80);
                  num++;
                  if(num == aSpan.length) {
                        clearInterval(timer);
                  }
            },100);
       }


       function getStyle(obj,attr) {
	          return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
       }

       // 点击加分
       function doMove(obj,attr,step,frequency,target,endFn) {
           clearInterval(obj.timer);
           step = parseInt(getStyle(obj,attr))<target?step:-step;

           obj.timer = setInterval(function(){
              var displace = parseInt(getStyle(obj,attr))+step; //位移
              if(step>0 && displace > target || step<0 && displace<target) {
                  displace = target;
              }

              obj.style[attr] = displace + 'px';
              if(displace == target) {
                  clearInterval(obj.timer);
                  endFn && endFn();
              }
           },frequency);
       }
       
       // 透明度
       function opacity(obj,step,target,frequency,endFn) {
            var currentOpacity = getStyle(obj,'opacity')*100;
            step = currentOpacity < target?step:-step;
            clearInterval(obj.alpha);

            obj.alpha = setInterval(function(){
                currentOpacity = getStyle(obj,'opacity')*100;
                var nextOpacity = currentOpacity + step;
                if(step>0 && nextOpacity>target || step<0 && nextOpacity<target) {
                     nextOpacity = target;
                }
                obj.style.opacity = nextOpacity/100;
                obj.style.filter = 'alpha(opacity:'+nextOpacity+')';
                if(nextOpacity == target) {
                    clearInterval(obj.alpha);
                    endFn && endFn();
                }
            },frequency);
       }


	</script>
</body>
</html>