<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        html,body {
        	margin: 0;
        	padding: 0;
        	background: #C0C0C0;
        }
        li { list-style: none; }
        #wrap {
        	width: 800px;
        	padding: 20px;
        	margin: 50px auto;
        	border-radius: 10px; 
        	background-color: #fff;
        	overflow: hidden;
        }
        #left {
        	float: left;
            width: 320px;
            height: 220px;
            padding: 10px;
            border: 0;
            font-size: 18px;
            background: #EFEFE6
        }
        #right{
        	float: right;
        	width: 320px;
        	height: 220px;
        	padding: 10px;
        	background-color: #63EFE7;
        }
        #center {
			float: left;
			width: 120px;
			text-align: center;
		}
		#center a {
			display: block;
			padding: 10px;
			margin: 0 5px;
			font-family: '微软雅黑';
			text-decoration: none;
			color: #fff;
			background-color: #F76300;
		}
		#center p {
			font-size: 20px;
			font-family: '微软雅黑';
		}
		#center ul {
			padding: 0;
			margin: 0;
			font-size: 0;
			opacity: 0;
			filter: alpha(opacity = 0);
		}
		li {
			display: inline-block;
			width: 8px;
			height: 10px;
			margin: 2px;
			/*background-color: #E7A521;*/
		}
	</style>
</head>
<body>
	<div id="wrap">
        <textarea name="" id="left">妙味课堂是一支充满温馨并且极富人情味的IT培训团队；2010-2011年，妙味深度关注WEB前端开发领域，为此精心研发出一套灵活而充满趣味的JavaScript课程。2011-2013年，妙味精准研发出最新HTML5\CSS3课程，并推出远程培训课程方案，尝试将线下优良的培训模式移植到远程网络培训中，希望尽最大努力，将一种快乐愉悦的授课体验、结合HTML\CSS\JS知识点，精准传递给妙味课堂的每一位学员。</textarea>
        <div id="center">
            <a href="javascript:;">把文字右移</a>
            <p><span id="current">0</span>/<span id="all">0</span></p>
            <ul id="progress">
            	<li></li>
            	<li></li>
            	<li></li>
            	<li></li>
            	<li></li>
            	<li></li>
            	<li></li>
            	<li></li>
            </ul>
        </div>
        <div ID="right"></div>
	</div>
	<script src="js/JS.js"></script>
	<script>
        var oWrap = document.getElementById('wrap'),
            oLeft =  document.getElementById('left'),
            oCenter = document.getElementById('center'),
            oA = oCenter.getElementsByTagName('a')[0],
            oCurrent = document.getElementById('current'),
            oAll = document.getElementById('all'),
            oProgress = document.getElementById('progress'),
            aLi = oProgress.getElementsByTagName('li'),
            oRight = document.getElementById('right'),
            onOff = true;

        oA.timer = null;

        oA.onclick = function() {
            
            if(oLeft.value == '') {

            	alert('请在左侧添加一些文字在点击按钮！');

            	return;
            }

            if(!onOff) { return; }  //如果一点击，前一轮没有完成就直接退出

            onOff = false;   //用于检测一轮是否完成，新一轮开始所以onOff为false

            var str = oLeft.value,
                arr = str.split(''),
                m = n = 0;

            oAll.innerHTML = arr.length;

            oCurrent.innerHTML = 0;

            this.style.opacity = 0.5;

            this.style.filter = 'alpha(opacity=50)';

            oRight.innerHTML = '';

            opacity(oProgress, 10, 100);

            oA.timer = setInterval(function() {
            	var lf = oLeft.value;

            	oLeft.value = lf.substring(1);

            	oRight.innerHTML += arr[m];

            	m++;

            	oCurrent.innerHTML = m;

            	for(var i=0, len=aLi.length; i<len; i++) {

            		aLi[i].style.background = '#E7A521';

            	}

            	aLi[n].style.background = 'red';

            	n++;

            	if(n == aLi.length) {

            		n = 0;
            	}

            	if(m == arr.length) {

            		clearInterval(oA.timer);

            		oA.style.opacity = 1;

            		opacity(oProgress, 10, 0);

            	    onOff = true;
            	}
            }, 80)
        }
	</script>
</body>
</html>